DB_URL=string

APP_NAME=UrlShortener
APP_PORT=3000
APP_ROUTE_PREFIX=/api
APP_URL=http://localhost:3000
APP_DESCRIPTION=URL Shortener API ⭐
APP_VERSION=1.0.0
NODE_ENV=dev
AUTHOR_NAME=Victor Alarcon

BASE_URL=string
JWT_SECRET=string
HASHING_SALT=number